{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "group:all"],
  "timezone": "Asia/Jakarta",
  "schedule": ["every weekend"],
  "minimumReleaseAge": "2 days",
  "major": {
    "enabled": true,
    "separateMajorMinor": true,
    "separateMultipleMajor": true
  },
  "rangeStrategy": "bump",
  "updatePinnedDependencies": false,
  "ignoreDeps": ["node"],
  "packageRules": [
    {
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "20.x"
    }
  ]
}
