{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "group:all"],
  "timezone": "Asia/Jakarta",
  "schedule": ["before 1am on Monday"],
  "stabilityDays": 2,
  "major": {
    "enabled": false
  },
  "rangeStrategy": "bump",
  "updatePinnedDependencies": false,
  "ignoreDeps": ["node"]
}
